<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<link href='https://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet' type='text/css'>

<style>
    body{
        /*text-align: center;*/
        background-color: #EEE;
        padding: 20px 80px;
    }
    .stopwatchButton{
        width: 200px;
        height: 60px;
        border-radius: 30px;
        font-size: 18px;
        cursor: pointer;
        outline: none;
        transition: 0.3s;

    }
    .stopwatchButton:hover{
        opacity: 0.5;
    }

    #digital{
        /*border: 1px solid black;*/
        /*display: inline-block;*/
        /*position: relative;*/
    }

    #digital p {
        display: inline-block;
        font-size: 40px;
        margin: 0;
        padding: 0;
        font-family:'Orbitron';
        color: #0e621c;
    }

    .digital_number{
        width: 70px;
    }

    .colon{
       display: inline-block;
    }



    .wrapper{
        background-color: white;
        border-radius: 20px;
        margin: 20px;
        /*display: inline-block;*/
        /*vertical-align: top;*/
        display: block;
        padding: 10px;
        text-align: center;
    }

    .container{
        display: inline-block;
        vertical-align: top;
        width: 45%;
        height: 450px;
    }

    .split{
        font-size: 30px;
    }

</style>

<body>

<div class="wrapper">
    <button id="start" class="stopwatchButton" style="background-color: rgb(22, 229, 149)">start</button>
    <button id="stop" class="stopwatchButton"  style="background-color: rgb(229, 22, 95)">stop</button>
    <button id="reset" class="stopwatchButton"  style="background-color: rgb(172, 175, 174)">reset</button>
    <button id="split" class="stopwatchButton" style="background-color: rgb(173, 0, 132)" >split</button>
</div>


<div class="container">
    <div class="wrapper" >
        <div id="digital">
            <!--<p id="minutes_placeholder" class="digital_number_placeholder">00</p>-->

            <p id="minutes" class="digital_number">00</p>

            <p class="colon">:</p>
            <!--<p id="seconds_placeholder" class="digital_number_placeholder">00</p>-->
            <p id="seconds" class="digital_number">00</p>
            <p class="colon">:</p>
            <p id="10thseconds" class="digital_number"> 00</p>
        </div>
    </div>

    <div class="wrapper">
        <canvas id="canvas" width="300" height="300"></canvas>
    </div>


</div>

<div class="container">
    <div class="wrapper" style="max-height: 400px; overflow: scroll">
            <div class="title" style="font-size: 40px; font-family: Arial">
                Split list
            </div>
        <div id="splitList">


        </div>

    </div>
</div>





</body>
</html>